Type	Type2	Individuals	Tag	Length
Trawl	Trawl	1	1000	54
Trawl	Trawl	1	NA	64
Trawl	Trawl	1	NA	35
Trawl	Trawl	1	NA	24
Trawl	Trawl	1	1006	75
Trawl	Trawl	1	NA	63
Trawl	Trawl	1	NA	24
Trawl	Trawl	1	NA	35
Trawl	Trawl	1	NA	64
Trawl	Trawl	1	NA	53
Trawl	Trawl	1	NA	75
Angler	Angler	1	1008	32
Angler	Angler	1	NA	24
Angler	Angler	1	NA	35
Weir	Weir	1	1010	78
Weir	Weir	1	NA	75
Weir	Weir	1	NA	65
Weir	Weir	1	1015	86
Weir	Weir	1	NA	47
Weir	Weir	1	NA	58
Weir	Weir	1	NA	65
Weir	Weir	1	NA	77
All	Trawl	1	1000	54
All	Trawl	1	NA	64
All	Trawl	1	NA	35
All	Trawl	1	NA	24
All	Trawl	1	1006	75
All	Trawl	1	NA	63
All	Trawl	1	NA	24
All	Trawl	1	NA	35
All	Trawl	1	NA	64
All	Trawl	1	NA	53
All	Trawl	1	NA	75
All	Angler	1	1008	32
All	Angler	1	NA	24
All	Angler	1	NA	35
All	Weir	1	1010	78
All	Weir	1	NA	75
All	Weir	1	NA	65
All	Weir	1	1015	86
All	Weir	1	NA	47
All	Weir	1	NA	58
All	Weir	1	NA	65
All	Weir	1	NA	77
